<!DOCTYPE html>

<head>
	<meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
	<meta name="viewport"
		content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
	<title>World's Hardest Game</title>

	<script type="text/javascript" src="poki-sdk.js"></script>
	<script type="text/javascript" src="./js/loader.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		canvas {
			outline: none
		}

		html,
		body,
		#container {
			margin: 0;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color: white;
			-webkit-tap-highlight-color: transparent;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#splash {
			position: absolute;
			visibility: hidden;
			z-index: 10;
		}

		#splash__image {
			position: absolute;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("assets/worldshardestgame_splashscreen.jpg");
			visibility: visible;
			z-index: 10;
		}

		#progress__root {
			position: absolute;
		}

		#progress__line {
			width: 0;
			height: 100%;
			transition: all 0.5s;
		}
		#loading__image {
			position: absolute;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div id="splash__image">
		<div id="progress__root">
			<div id="progress__line"></div>
		</div>
		<div id="loading__image"></div>
	</div>

	<script>

		window.addEventListener("load", () => {



			PokiSDK.init().then(
				() => {
					// successfully initialized
					onPokiInitComplete(false);
				}
			).catch(
				() => {
					// successfully initialized but the user has adblock
					onPokiInitComplete(true);
				}
			);

			let config;

			
config = {
    "arcade": {
        "padMode": "vpad",
        "secondPadMode": "hpad",
        "secondJoystickEnabled": true,
        "keyBindings": {
            "down": "down",
            "up": "up"
        },
        "secondKeyBindings": {
            "left": "left",
            "right": "right"
        },
        "buttons": [],
        "buttonSize": 60,
        "joystickSize": 50,
        "eventTarget": "document",
        "sleepTimer": 0,
        "gameplayEnable": true,
        "skin": "assets/skin-controller"
    },
    "backgroundColor": "#9badbe",
    "width": 550,
    "height": 400,
    "key": "theworldshardestgame",
    "title": "World's Hardest Game",
    "filename": "theworldshardestgame_sdk",
    "splash": "assets/worldshardestgame_splashscreen.jpg",
    "pokiSDK": true,
    "debugPoki": true,
    "showFPS": false,
    "debug": false,
    "start": null,
    "x": 0,
    "y": 0,
    "w": "100%",
    "h": "100%",
    "stageScaleMode": null,
    "stageAlign": null,
    "progressParserWeigth": 1,
    "progress": {
        "direction": "lr",
        "back": "#fff",
        "line": "#a24f17",
        "rect": [
            0.1,
            0.4,
            0.8,
            0.025
        ]
    },
    "skipFramesOfScene": null,
    "buttonPokiSDKActions": null,
    "retryButtonIDS": null,
    "retryButtonAction": null,
    "actionOnStop": null,
    "actionWhenRetryButtonEncountered": null,
    "debugpoki": false,
    "filenameNoSdk": "theworldshardestgame",
    "binary": [
        {
            "name": "fonts.swf",
            "path": "assets/fonts.swf",
            "size": 30506
        },
        {
            "name": "theworldshardestgame_sdk",
            "path": "assets/theworldshardestgame_sdk.swf",
            "size": 745155,
            "resourceType": "GAME"
        }
    ],
    "runtime": "js/Main.js"
};

			
			PokiSDK.setDebug(config.debugPoki);

			Loader.init(config);

			let onPokiInitComplete = (adBlocked) => {

				PokiSDK.adBlocked = adBlocked;
				PokiSDK.gameLoadingStart();

				Loader.runGame((fill) => {
					PokiSDK.gameLoadingProgress({
						percentageDone: fill,
						kbLoaded: 0,
						kbTotal: 0,
						fileNameLoaded: "",
						filesLoaded: 0,
						filesTotal: 0
					});
				}, (instance) => {
					PokiSDK.gameLoadingFinished();
				})
			}
		})

	</script>
</body>

</html>